#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&bt0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        bt0: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>;

            label = "TO_LAYER_0";
        };

        bt1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&bt0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win {
            bindings = <
&kp TAB         &kp Q         &kp L         &kp U     &kp MINUS                                  &kp F        &kp W  &kp R  &kp Y  &kp P
&kp LCTRL       &kp E         &kp I         &kp A     &kp O        &mkp MB3       &kp SEMICOLON  &kp K        &kp T  &kp N  &kp S  &kp H
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C     &kp V        &kp COMMA      &kp PERIOD     &kp G        &kp D  &kp M  &kp J  &kp B
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &mkp MB1  &lt 2 SPACE  &mkp MB2       &kp BACKSPACE  &lt 2 ENTER                       &lt 6 DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        mac {
            bindings = <
&kp TAB         &kp Q   &kp L         &kp U     &kp MINUS                                  &kp F        &kp W  &kp R  &kp Y  &kp P
&kp LEFT_GUI    &kp E   &kp I         &kp A     &kp O        &mkp MB3       &kp SEMICOLON  &kp K        &kp T  &kp N  &kp S  &kp H
&kp LEFT_SHIFT  &kp Z   &kp X         &kp C     &kp V        &kp COMMA      &kp PERIOD     &kp G        &kp D  &kp M  &kp J  &kp B
&kp LCTRL       &trans  &kp LEFT_ALT  &mkp MB1  &lt 5 SPACE  &mkp MB2       &kp BACKSPACE  &lt 3 ENTER                       &lt 6 DEL
            >;
        };

        ARROW_Win {
            bindings = <
&trans  &trans         &trans    &kp PAGE_UP    &trans                       &trans  &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)  &trans
&trans  &kp BACKSPACE  &kp HOME  &kp PAGE_DOWN  &kp END  &trans      &trans  &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT    &kp DELETE
&trans  &trans         &trans    &trans         &trans   &trans      &trans  &trans  &trans           &trans          &trans       &trans
&trans  &trans         &trans    &trans         &trans   &trans      &trans  &trans                                                &trans
            >;
        };

        ARROW_Mac {
            bindings = <
&kp ESCAPE      &trans         &trans              &kp UP_ARROW    &trans                                   &trans  &kp LS(LC(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans
&trans          &kp BACKSPACE  &kp LG(LEFT_ARROW)  &kp DOWN_ARROW  &kp LG(RIGHT_ARROW)  &trans      &trans  &trans  &kp LEFT         &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DELETE
&kp LEFT_SHIFT  &trans         &trans              &trans          &trans               &trans      &trans  &trans  &trans           &trans          &trans           &trans
&trans          &trans         &trans              &trans          &trans               &trans      &trans  &trans                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                            &trans  &trans    &trans    &trans    &trans
&kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &trans        &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans        &trans  &trans  &trans    &trans    &trans    &trans
&trans        &trans        &trans        &mkp MB1      &trans        &mkp MB2      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt0    &bt1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans  &trans  &trans        &trans        &bt BT_CLR
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans  &trans  &trans        &trans        &bt BT_CLR_ALL
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                      &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
